# AWS configuration
aws.region=us-east-1
aws.access_key=AXXXXXXXXXXXXXXXXXA
aws.secret=Kop9Hjhiksoisy97MAMNs6aS8sxvHsstMIOSSpod
aws.bucket=my-bucket
aws.expiry_time_in_millis=60000
aws.pool_id=us-east-1_KLPSMdx3F
aws.clientapp_id=80cTJpczB2cWxwaGI4bmJiZ20t
